[settings]
skip = .venv,migrations
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_django = django
known_first_party = alpha,core,webapp
line_length = 110
